<!DOCTYPE html>
<html>

<head>
    <title>Admin</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<body>
    <h3 id="joined"></h3>
    <ul id="messages"></ul>
    <script src="./node_modules/socket.io/client-dist/socket.io.js"></script>

    <script>
        var socket = io();

        var messages = document.getElementById('messages');
        var joined = document.getElementById('joined');

        socket.on('consumer joined', function (join) {
            if (join) {
                joined.innerText = 'Consumer Joined!'
            } else {
                joined.innerText = 'Consumer joining. Please wait...'
            }
        })

        socket.on('key log', function ({ topic, partition, message }) {
            let el = document.getElementById(`part-${partition}`);
            if (!el) {
                el = document.createElement('li')
                el.id = `part-${partition}`
                el.textContent = `Listen to ID ${partition}: `
                messages.appendChild(el);
            }
            console.log('key: ', message.slice(-1))
            el.textContent += "'" + message.slice(-1) + "'-";
        })
    </script>
</body>

</html>